# Make it use C-a, similar to screen..
unbind C-b
set -g prefix C-a

set-option -g default-shell "/bin/bash"
set -g default-terminal "tmux-256color"
set -g history-limit 500000

# Tmux mouse mode
set-option -g mouse on

# THEME
set -g status-style "fg=yellow bg=colour235 dim bold"
set -g window-status-current-style "fg=brightred bg=colour236 bold"

set -g status-interval 60
set -sg escape-time 1000
set-option -g base-index 1
setw -g aggressive-resize on
set -g status-justify centre
#set -g status-left '#[fg=green]#(whoami)@#H#[default]'
set -g status-left-length 70
set -g status-left "#[fg=yellow]#(ifconfig eth0 | grep 'inet ' | awk '{print \"eth0 \" $2}') #(ifconfig eth1 | grep 'inet ' | awk '{print \"eth1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') #(ifconfig ppp0 | grep 'inet ' | awk '{print \"vpn \" $2}')"
# show session name, window & pane number, date and time on right side of status bar
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: #(date -u | awk '{print $4}')::"
# set pane colors - hilight the active pane
set-option -g pane-border-style "fg=magenta"
set-option -g pane-active-border-style "bg=default fg=magenta"


# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# Make the current window the first window
bind T swap-window -t 1

# and use C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind ` copy-mode
bind p paste-buffer

# Resize window with alt arrow keys
bind-key -n C-S-Up resize-pane -U 10
bind-key -n C-S-Down resize-pane -D 10
bind-key -n C-S-Left resize-pane -L 10
bind-key -n C-S-Right resize-pane -R 10

# Rename window with ctrl a r
bind-key -r r command-prompt 'rename-window %%'

# Reorder windows
bind R                                      \
    move-window -r\;                        \
    display-message "Windows reordered..."
